<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infnityy</title>
    <link rel="stylesheet" href="../assets/css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"/>
</head>
<br>
    <header>
        <a href="index.html" class="nama">I N F I N I T Y Y</a>
        <ul class="navmenu">
          <li><a href="index.html">Home</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
  
        <div class="nav-icon">
          <a href="login.html"><i class="bx bx-user"></i></a>
          <a href="#"><i class="bx bx-cart"></i></a>
  
          <div class="bx bx-menu-alt-right" id="menu-icon"></div>
        </div>
      </header>

    <!-- bagian contact -->
      <section class="contact">
        <div class="contact-form">
            <h1>Contact<span> Us</span></h1>
            <p>Lorem ipsum dolor, sit amet consectetur.</p>
            <form action="">
                <input type="" placeholder="Your Name" required>
                <input type="email" name="email" id="" placeholder="E-Mail" required>
                <input type="" placeholder="Write a Subject" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required>

                </textarea>
                <input type="submit" name="" value="submit" class="btn">
            </form>
        </div>

        <div class="contact-img">
            <img src="../assets/image/logo.jpg" alt="">
        </div>
      </section>




    <!-- contact-section -->
    <footer>
        <div class="footer1">
          <div class="akhir">INFNITYY</div>
          <div class="column">
            <a href="#">Street</a>
            <a href="#">Urban</a>
            <a href="#">Subway</a>
            <a href="#">Architecture</a>
          </div>
          <div class="column">
            <a href="#">Simple Advice</a>
            <a href="#">Thoughts</a>
            <a href="#">Journal</a>
            <a href="#">Notebook</a>
            <a href="#">Archive</a>
          </div>
          <div class="column">
            <a href="#">About</a>
            <a href="#">Photographer Bio</a>
            <a href="#">Connect</a>
          </div>
          <div class="column elsewhere">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/infnityy.id/" target="_blank"
              ><i class="bx bxl-instagram"></i
            ></a>
          </div>
        </div>
      </footer>

    <script src="../js/contact.js"></script>
</body>
</html>